"angel_10963317.png",
"angry-face_10963400.png",
"angry-face_10963446.png",
"angry-face_10963456.png",
"blind_10963583.png",
"cool-dude_10963425.png",
"crying_10963412.png",
"dead_10963598.png",
"dollar-eye_10963493.png",
"filenames.txt",
"happy-face_10963590.png",
"happy-face_10963605.png",
"heart-eyes_10963327.png",
"hearts_10963331.png",
"kiss_10963357.png",
"mask-face_10963577.png",
"melting_10963322.png",
"names.bat",
"nerd-glasses_10963521.png",
"no-mouth_10963502.png",
"sad-face_10963478.png",
"sleeping_10963569.png",
"sleepy_10963562.png",
"smiling-face_10963291.png",
"smiling-face_10963367.png",
"surprised_10963396.png",
"surprised_10963547.png",
"vomiting_10963464.png",
"zipped_10963505.png"
